@import url('https://fonts.googleapis.com/css2?family=Noto+Sans+KR:wght@100;400;700&display=swap');

*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Noto Sans KR', sans-serif;
}

body{
    overflow: hidden;
}

/* 네비 */

.nav-bar{
    width: 100%;
    display: flex;
    flex-direction: column;
    margin-top: 20px;
    padding-bottom: 15px;
}

.nav-top{
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-left: 250px;
}

.logo{
    flex: 1;
    display: flex;
    justify-content: center;
}

.icon-area {
    display: flex;
    justify-content: flex-end;
    margin-right: 200px; 
}

  .icon-area a:not(:last-child) {
    margin-right: 80px; 
}

li{
    float: left;
    padding: 5px;
}

li > a{
    text-decoration-line: none;
    color: black;
    font-size: 20px;
    padding-left: 60px;
    padding-right: 60px;
    font-weight:700;
}
li > a:hover{
    color: #00902F;
}

/* 스텝영역 */

.step-area {
  height: 300px;
  background-color: #00902F;
  display: flex;
  justify-content: center;
  align-items: flex-start;
}


#now{
  background-color: #FFBE00;
}

.step{
  width: 150px;
  height: 150px;
  background-color: white;
  font-size: 20px;
  margin-left: 40px;
  margin-right: 40px;
  text-align: center;
  display: flex;
  padding-bottom: 20px;
  align-items: center;
  justify-content: flex-end;
  border-radius: 100px;
  flex-direction: column;
  
  z-index: 2;
  aspect-ratio: 1/1;
}

.step-img{
padding-bottom: 5px;
}

.all-step{
margin-top: 55px;
display: flex;
align-items: center;
}

.line {
  position: absolute;
  width: 550px;
  height: 0px;
  left: calc(50% - 275px);
  top: 190px;
  z-index: 1;
  border: 2px solid #FFFFFF;
}


.step-area > h1{
    line-height: 36px;
}

/* 메뉴바 */

.menu_bar{
    width: 1500px;
    height: 80px;
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;

    padding-left: 40px;
    padding-right: 40px;

    margin-left:auto;
    margin-right: auto;
    margin-top : -40px;

    box-shadow: 0 0 10px 3px rgba(0 0 0 / 10%);
}

.menu_pick{
    list-style: none;
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    padding-left :10px;
    padding-right:10px;
}

@media(min-width: 1440px){
  .step-area {
    height: 210px;
    background-color: #00902F;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }

  .step{
    width: 120px;
    height: 120px;
    background-color: white;
    font-size: 16px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    justify-content: flex-end;
    border-radius: 100px;
    flex-direction: column;
    
    z-index: 2;
    aspect-ratio: 1/1;
  }

  .step-img{
    padding-bottom: 5px;
    width: 50px;
    }

    .all-step{
      margin-top: 30px;
      display: flex;
      align-items: center;
      }

    .line {
      position: absolute;
      width: 550px;
      height: 0px;
      left: calc(50% - 275px);
      top: 170px;
      z-index: 1;
      border: 2px solid #FFFFFF;
    }

          .menu_bar{
        width: 1500px;
        height: 80px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: white;
    
        padding-left: 40px;
        padding-right: 40px;
    
        margin-left:auto;
        margin-right: auto;
        margin-top : -40px;
    
        box-shadow: 0 0 10px 3px rgba(0 0 0 / 10%);
    
    }

    .menu_pick{
        list-style: none;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        padding-left :10px;
        padding-right:10px;
    }

    li{
        float: left;
        padding: 5px;
    }
    
    li > a{
        text-decoration-line: none;
        color: black;
        font-size: 20px;
        padding-left: 60px;
        padding-right: 60px;
        font-weight:700;
    }

    .menu > h1{
      font-size: 28px;
      margin-bottom: 10px;
      color: #155100;
  }

  .contents-area{
    /* margin-top: 50px; */
      display: flex;
     align-items: center;
     justify-content: center;
     flex-direction: column;
  }
  .pick-area{
    display: flex;
    flex-direction: row;
    
  }
  .pick-bread{
    width: 450px;
  }

  .title{
    font-size: 20px;
    color:#155100;
    font-weight:700 ;
    padding-right: 1290px;
  
    margin-left: 10px;
    margin-top: 10px;
    padding-bottom: 10px;
  }

  .img-area{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    width: 180px;
    height: 210px;
    border: 1px solid #D9D9D9;

    border-radius: 7px;
  }

  h2{
    font-size: 20px;
    margin-top: 20px;
  }
  
  h3{
    font-size: 16px;
    color: #6C6C6C;
  }

  .pick-card{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;

    padding-left: 10px;
    padding-right: 10px;
  }

}

    

@media (min-width: 2560px)  {
  .step-area {
    height: 300px;
    background-color: #00902F;
    display: flex;
    justify-content: center;
    align-items: flex-start;
  }
  
  #now{
    background-color: #FFBE00;
  }
  
  .step{
    width: 150px;
    height: 150px;
    background-color: white;
    font-size: 20px;
    margin-left: 40px;
    margin-right: 40px;
    text-align: center;
    display: flex;
    padding-bottom: 20px;
    align-items: center;
    justify-content: flex-end;
    border-radius: 100px;
    flex-direction: column;
    
    z-index: 2;
    aspect-ratio: 1/1;
  }
  
  .step-img{
    width: 70px;
    padding-bottom: 5px;
  }

  .all-step{
    margin-top: 55px;
    display: flex;
    align-items: center;
    }

    .line {
      position: absolute;
      width: 550px;
      height: 0px;
      left: calc(50% - 275px);
      top: 210px;
      z-index: 1;
      border: 2px solid #FFFFFF;
    }

    .menu_bar{
      width: 1800px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      background-color: white;
  
      padding-left: 40px;
      padding-right: 40px;
  
      margin-left:auto;
      margin-right: auto;
      margin-top : -40px;
  
      box-shadow: 0 0 10px 3px rgba(0 0 0 / 10%);
  
  }

  .menu_pick{
      list-style: none;
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      padding-left :10px;
      padding-right:10px;
  }

  li{
      float: left;
      padding: 10px;
  }
  
  li > a{
      text-decoration-line: none;
      color: black;
      font-size: 24px;
      padding-left: 70px;
      padding-right: 70px;
      font-weight:700;
  }

    .title{
      font-size: 20px;
      color:#155100;
      font-weight:700 ;
      padding-right: 1290px;
    
      margin-left: 10px;
      margin-top: 60px;
      padding-bottom: 10px;
    }

    .all-card-contents-area{
      display: flex;
    flex-direction: column;
    align-content: center;
    width: 1800px;

}

    .contents-area{
      margin-top: 30px;
        display: flex;
       align-items: center;
       justify-content: center;
       flex-direction: column;
    }

    .menu > h1{
      font-size: 40px;
      margin-bottom: 20px;
      color: #155100;
  }

  .pick-area{
    display: flex;
    flex-direction: row;

    
  }
    .pick-bread{
      width: 600px;
    }

    .title{
      font-size: 24px;
      color:#155100;
      font-weight:700 ;
      padding-right: 1290px;
    
      margin-left: 10px;
      margin-top: 30px;
      padding-bottom: 10px;
    }

    .img-area{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
      width: 230px;
      height: 250px;
      border: 1px solid #D9D9D9;
  
      border-radius: 7px;
  
    }

    .img-area > img{
      width: 93%
    }

    .sauce > img{
      height: 102%;
    }

    .pick-area{
      width: 1500px;
    }

    h2{
      font-size: 24px;
      margin-top: 20px;
    }
    
    h3{
      font-size: 16px;
      color: #6C6C6C;
    }

    .pick-card{
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
  
      padding-left: 10px;
      padding-right: 15px;
    }

    .x > img{
      width: 40px;
    }

}

/* 콘텐츠영역 */

.menu{
    display:flex;
    flex-direction: column;
    align-items: center;
    margin-bottom: 10px;
    margin-top: 30px;
}

  .text-area{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  .back-green{
    position: absolute;
    left: 50px;
    top: 60%;
}

.next-green {
    position: absolute;
    right: 50px;
    top: 60%;
  }

.pick-card {
  opacity: 0;
  transform: translateX(-100%);
  animation: pushInAnimation 0.5s ease forwards;
}

@keyframes pushInAnimation {
  0% {
    opacity: 0;
    transform: translateX(100%);
  }
  100% {
    opacity: 1;
    transform: translateX(0);
  }
}

.pick-card:nth-child(1) {
  animation-delay: 0.1s;
}

.pick-card:nth-child(2) {
  animation-delay: 0.2s;
}

.pick-card:nth-child(3) {
  animation-delay: 0.3s;
}

.pick-card:nth-child(4) {
  animation-delay: 0.4s;
}

.pick-card:nth-child(5) {
  animation-delay: 0.5s;
}

.pick-card:nth-child(6) {
  animation-delay: 0.6s;
}

.pick-card:nth-child(7) {
  animation-delay: 0.7s;
}

.x{
  position: absolute;
  top:-8px;
  right: 0;
}
